<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sangupta</groupId>
		<artifactId>jerry-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>jerry</artifactId>
	
	<name>jerry</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<quickbuild>true</quickbuild>
    	<generatedSourceDir>${project.build.directory}/src</generatedSourceDir>
	</properties>
	
	<dependencies>
		<!-- All release modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jerry-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jerry-http</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jerry-web</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jerry-oauth</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jerry-misc</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-first</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Populate the properties whose key is groupId:artifactId:type and whose value is the path to the artifact -->
					<!--
					<execution>
						<id>locate-dependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
					-->
					
					<!-- Unpack all source files -->
					<execution>
						<id>unpack-sources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<includes>com/sangupta/jerry/**</includes>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<outputDirectory>${generatedSourceDir}</outputDirectory>
						</configuration>
					</execution>
	
					<!-- Unpack all class files -->
					<execution>
						<id>unpack-jars</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>com/sangupta/jerry/**</includes>
							<excludes>com/sangupta/jerry/example</excludes>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Include the directory where the source files were unpacked -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generatedSourceDir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Override the default JAR configuration -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>all-in-one-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<index>true</index>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Disable all plugin executions configured by jar packaging -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>default-testResources</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
</project>
