<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
	
	<description>Jerry tag library.</description>
	<tlib-version>1.2</tlib-version>
	<short-name>jerry</short-name>
	<uri>http://www.sangupta.com/projects/jerry</uri>

	<!-- Formats a given date in a standard default pattern, or used supplied pattern. -->
	<tag>
		<name>formatDate</name>
		<tag-class>com.sangupta.jerry.taglib.DateFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- Formats the given value into hex -->
	<tag>
		<name>hex</name>
		<tag-class>com.sangupta.jerry.taglib.HexFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- Displays currnet user's name -->
	<tag>
		<name>username</name>
		<tag-class>com.sangupta.jerry.taglib.UserNameTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>onAnonymous</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- Let's add the javascript into the page context so that it can be added at the end of the page -->
	<tag>
		<name>includeJS</name>
		<tag-class>com.sangupta.jerry.taglib.JavascriptIncludeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appendContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- Emit all javascript that is included in the request till now -->
	<tag>
		<name>emitAllJavascript</name>
		<tag-class>com.sangupta.jerry.taglib.AllJavascriptTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<!-- Display the duration elapsed between the time and now in human understandable format -->
	<tag>
		<name>timeAgo</name>
		<tag-class>com.sangupta.jerry.taglib.TimeAgoTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>time</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>millis</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- Base62 encoder/decoder tag -->
	<tag>
		<name>base62</name>
		<tag-class>com.sangupta.jerry.taglib.Base62Tag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>encode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>decode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>base64</name>
		<tag-class>com.sangupta.jerry.taglib.Base64Tag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>encode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>decode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- do body for anonymous user -->	
	<tag>
		<name>anonymous</name>
		<tag-class>com.sangupta.jerry.taglib.AnonymousTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<!-- do body for signed-in user -->
	<tag>
		<name>signedIn</name>
		<tag-class>com.sangupta.jerry.taglib.SignedInTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>encodeUriComponent</name>
		<tag-class>com.sangupta.jerry.taglib.EncodeUriComponentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>checkbox</name>
		<tag-class>com.sangupta.jerry.taglib.CheckBoxTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>radio</name>
		<tag-class>com.sangupta.jerry.taglib.RadioButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>current</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
