<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sangupta</groupId>
		<artifactId>jerry</artifactId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>

	<artifactId>jerry-oauth</artifactId>

	<name>jerry-oauth</name>
	<description>Common Java Functionality</description>
	<url>http://sangupta.com/projects/jerry.html</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sangupta</groupId>
			<artifactId>jerry-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sangupta</groupId>
			<artifactId>jerry-http</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
